<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQB-Sf-s47">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Results-->
        <scene sceneID="uY1-1g-GjX">
            <objects>
                <tableViewController id="9HL-c9-zbV" customClass="ViewController" customModule="RottenMangoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yfk-Lg-UdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="50" id="1rw-Oh-Sl9" customClass="MovieCell" customModule="RottenMangoes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rw-Oh-Sl9" id="UzZ-aV-xG4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-OH-7GB">
                                            <rect key="frame" x="28" y="14" width="544" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lJz-OH-7GB" firstAttribute="leading" secondItem="UzZ-aV-xG4" secondAttribute="leadingMargin" constant="20" id="5bP-h5-2FO"/>
                                        <constraint firstAttribute="centerY" secondItem="lJz-OH-7GB" secondAttribute="centerY" constant="-1.25" id="8Ly-33-Wsw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lJz-OH-7GB" secondAttribute="trailing" constant="20" id="AO2-Zz-oB1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lJz-OH-7GB" secondAttribute="trailing" constant="20" id="J25-3l-IRm"/>
                                        <constraint firstItem="lJz-OH-7GB" firstAttribute="top" secondItem="UzZ-aV-xG4" secondAttribute="topMargin" constant="10" id="rD5-EN-DtV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AO2-Zz-oB1"/>
                                            <exclude reference="rD5-EN-DtV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieName" destination="lJz-OH-7GB" id="erb-zQ-3rZ"/>
                                    <segue destination="9ib-cO-PXF" kind="show" identifier="tableMovieDetails" id="WSi-qw-QY1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9HL-c9-zbV" id="Wy1-j5-eqT"/>
                            <outlet property="delegate" destination="9HL-c9-zbV" id="HEs-cQ-3bW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Collection View" id="daD-BS-7AC">
                            <connections>
                                <segue destination="Opb-xv-Fx1" kind="show" identifier="showCollectionView" id="G6M-0d-n9Q"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Movie Results" id="SBL-nM-LZW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Yfk-Lg-UdU" id="iBn-OD-ioD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8z-l8-0YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="217"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="maf-eO-MXE">
            <objects>
                <collectionViewController id="Opb-xv-Fx1" customClass="CollectionViewController" customModule="RottenMangoes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cBT-vb-j2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bwN-05-EQ1">
                            <size key="itemSize" width="155" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="okV-r7-A8T" customClass="CollectionViewCell" customModule="RottenMangoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-uJ-XM8">
                                            <rect key="frame" x="13" y="28" width="129" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.91099416190000004" blue="0.19006612959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="59Y-uJ-XM8" firstAttribute="leading" secondItem="okV-r7-A8T" secondAttribute="leadingMargin" constant="5" id="YqH-Qc-Pgp"/>
                                    <constraint firstItem="59Y-uJ-XM8" firstAttribute="top" secondItem="okV-r7-A8T" secondAttribute="topMargin" constant="20" id="s4I-M6-Vy0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="59Y-uJ-XM8" secondAttribute="trailing" constant="5" id="seu-XU-oBd"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieNameLabel" destination="59Y-uJ-XM8" id="7kz-ee-sAM"/>
                                    <segue destination="9ib-cO-PXF" kind="show" identifier="collectionMovieDetails" id="SVn-jC-gyf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Opb-xv-Fx1" id="aUA-sZ-Kqb"/>
                            <outlet property="delegate" destination="Opb-xv-Fx1" id="fYa-GQ-vZN"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="cBT-vb-j2B" id="ii3-py-SRw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4i-th-jR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1010"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Gb0-l0-UnN">
            <objects>
                <viewController id="9ib-cO-PXF" customClass="MovieDetailsViewController" customModule="RottenMangoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vth-Nw-VCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu6-Ii-G3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMd-vn-WaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y01-fM-d33">
                                <rect key="frame" x="31" y="89" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-v0-Kna">
                                <rect key="frame" x="31" y="129" width="538" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nQu-v0-Kna" secondAttribute="trailing" constant="15" id="BvO-4p-QZC"/>
                            <constraint firstItem="y01-fM-d33" firstAttribute="top" secondItem="vth-Nw-VCZ" secondAttribute="bottom" constant="25" id="R5N-Ef-xWp"/>
                            <constraint firstItem="nQu-v0-Kna" firstAttribute="leading" secondItem="zMd-vn-WaF" secondAttribute="leadingMargin" constant="15" id="fxS-rF-eHg"/>
                            <constraint firstItem="y01-fM-d33" firstAttribute="leading" secondItem="zMd-vn-WaF" secondAttribute="leadingMargin" constant="15" id="jjr-Zg-sxK"/>
                            <constraint firstItem="nQu-v0-Kna" firstAttribute="top" secondItem="y01-fM-d33" secondAttribute="bottom" constant="20" id="oWs-Mv-r15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieNameLabel" destination="y01-fM-d33" id="zCk-U7-Xnh"/>
                        <outlet property="review1Label" destination="nQu-v0-Kna" id="XHs-U4-FNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFo-yF-V9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qie-yh-BbF">
            <objects>
                <navigationController id="HQB-Sf-s47" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oaj-am-iix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9HL-c9-zbV" kind="relationship" relationship="rootViewController" id="LEe-yo-Vy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyy-n5-Enp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="216"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SVn-jC-gyf"/>
    </inferredMetricsTieBreakers>
</document>
