<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQB-Sf-s47">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Results-->
        <scene sceneID="uY1-1g-GjX">
            <objects>
                <tableViewController id="9HL-c9-zbV" customClass="ViewController" customModule="RottenMangoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yfk-Lg-UdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="81" id="1rw-Oh-Sl9" customClass="MovieCell" customModule="RottenMangoes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rw-Oh-Sl9" id="UzZ-aV-xG4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-18-cqY">
                                            <rect key="frame" x="18" y="0.0" width="54" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2hf-Ag-2tU"/>
                                                <constraint firstAttribute="width" constant="54" id="aiz-JY-6iD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-OH-7GB">
                                            <rect key="frame" x="92" y="18" width="480" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lJz-OH-7GB" firstAttribute="leading" secondItem="MjQ-18-cqY" secondAttribute="trailing" constant="20" id="7Dk-u5-0yE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lJz-OH-7GB" secondAttribute="trailing" constant="20" id="AO2-Zz-oB1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MjQ-18-cqY" secondAttribute="trailing" constant="20" id="haQ-rh-jLN"/>
                                        <constraint firstItem="MjQ-18-cqY" firstAttribute="leading" secondItem="UzZ-aV-xG4" secondAttribute="leadingMargin" constant="10" id="hgj-Kr-jUu"/>
                                        <constraint firstItem="lJz-OH-7GB" firstAttribute="top" secondItem="UzZ-aV-xG4" secondAttribute="topMargin" constant="10" id="rD5-EN-DtV"/>
                                        <constraint firstAttribute="centerY" secondItem="MjQ-18-cqY" secondAttribute="centerY" id="tgF-4V-nQv"/>
                                        <constraint firstItem="MjQ-18-cqY" firstAttribute="top" secondItem="UzZ-aV-xG4" secondAttribute="topMargin" id="v99-Jd-2ZT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="haQ-rh-jLN"/>
                                            <exclude reference="tgF-4V-nQv"/>
                                            <exclude reference="v99-Jd-2ZT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="MjQ-18-cqY" id="M9H-0S-Oyi"/>
                                    <outlet property="movieName" destination="lJz-OH-7GB" id="erb-zQ-3rZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9HL-c9-zbV" id="Wy1-j5-eqT"/>
                            <outlet property="delegate" destination="9HL-c9-zbV" id="HEs-cQ-3bW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Results" id="SBL-nM-LZW"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Yfk-Lg-UdU" id="iBn-OD-ioD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8z-l8-0YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qie-yh-BbF">
            <objects>
                <navigationController id="HQB-Sf-s47" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oaj-am-iix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9HL-c9-zbV" kind="relationship" relationship="rootViewController" id="LEe-yo-Vy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyy-n5-Enp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="216"/>
        </scene>
    </scenes>
</document>
